<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Albertsons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlV-Tf-0Cg">
                                <rect key="frame" x="157" y="144" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Pfu-HM-J8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s5J-Te-Axm">
                                <rect key="frame" x="0.0" y="208" width="414" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DisplayCell" rowHeight="111" id="Xxk-c3-grl" customClass="TableViewCell" customModule="Albertsons" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xxk-c3-grl" id="rLx-Qd-q35">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lf" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd8-0t-4Ak">
                                                    <rect key="frame" x="35" y="16" width="50" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="h0V-1c-iKi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="freq" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naM-1s-D7Q">
                                                    <rect key="frame" x="35" y="46.5" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="since" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZO-kz-Y66">
                                                    <rect key="frame" x="35" y="77.5" width="50" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pW-VH-iIE">
                                                    <rect key="frame" x="95" y="16" width="289" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="AEO-Gv-s1I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p3-Ve-HRZ">
                                                    <rect key="frame" x="95" y="46.5" width="289" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="TeP-7b-WCM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeW-eF-grN">
                                                    <rect key="frame" x="95" y="76" width="289" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="MeY-7d-Vj3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3p3-Ve-HRZ" secondAttribute="trailing" constant="10" id="18g-vS-TRl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AeW-eF-grN" secondAttribute="trailing" constant="10" id="8PL-39-19N"/>
                                                <constraint firstItem="3p3-Ve-HRZ" firstAttribute="centerY" secondItem="naM-1s-D7Q" secondAttribute="centerY" id="B6A-E2-eGS"/>
                                                <constraint firstItem="9pW-VH-iIE" firstAttribute="leading" secondItem="pd8-0t-4Ak" secondAttribute="trailing" constant="10" id="BWx-yN-WPh"/>
                                                <constraint firstItem="naM-1s-D7Q" firstAttribute="leading" secondItem="pd8-0t-4Ak" secondAttribute="leading" id="Cj4-LR-TsD"/>
                                                <constraint firstItem="9pW-VH-iIE" firstAttribute="centerY" secondItem="pd8-0t-4Ak" secondAttribute="centerY" id="FuC-qA-4N5"/>
                                                <constraint firstItem="3p3-Ve-HRZ" firstAttribute="leading" secondItem="naM-1s-D7Q" secondAttribute="trailing" constant="10" id="GIp-RO-M5F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9pW-VH-iIE" secondAttribute="trailing" constant="10" id="JUh-0Y-g5M"/>
                                                <constraint firstItem="3p3-Ve-HRZ" firstAttribute="top" secondItem="9pW-VH-iIE" secondAttribute="bottom" constant="10" id="LU2-yf-0hf"/>
                                                <constraint firstItem="pd8-0t-4Ak" firstAttribute="top" secondItem="rLx-Qd-q35" secondAttribute="topMargin" constant="5" id="Q0M-0g-puP"/>
                                                <constraint firstItem="rZO-kz-Y66" firstAttribute="top" secondItem="naM-1s-D7Q" secondAttribute="bottom" constant="10" id="X8S-aj-ZVK"/>
                                                <constraint firstItem="rZO-kz-Y66" firstAttribute="trailing" secondItem="naM-1s-D7Q" secondAttribute="trailing" id="dhj-7k-43T"/>
                                                <constraint firstItem="pd8-0t-4Ak" firstAttribute="leading" secondItem="rLx-Qd-q35" secondAttribute="leadingMargin" constant="15" id="flk-PM-nsq"/>
                                                <constraint firstItem="naM-1s-D7Q" firstAttribute="trailing" secondItem="pd8-0t-4Ak" secondAttribute="trailing" id="k3W-Fl-v3F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rZO-kz-Y66" secondAttribute="bottom" constant="5" id="m7o-Dt-O5m"/>
                                                <constraint firstItem="9pW-VH-iIE" firstAttribute="top" secondItem="rLx-Qd-q35" secondAttribute="topMargin" constant="5" id="mim-WM-EQ6"/>
                                                <constraint firstItem="AeW-eF-grN" firstAttribute="leading" secondItem="rZO-kz-Y66" secondAttribute="trailing" constant="10" id="pR7-sH-S1M"/>
                                                <constraint firstItem="rZO-kz-Y66" firstAttribute="leading" secondItem="rLx-Qd-q35" secondAttribute="leadingMargin" constant="15" id="wnD-tg-DDY"/>
                                                <constraint firstItem="AeW-eF-grN" firstAttribute="centerY" secondItem="rZO-kz-Y66" secondAttribute="centerY" id="zHj-Mv-iYT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="freqLabel" destination="3p3-Ve-HRZ" id="PLE-C8-O94"/>
                                            <outlet property="lfLabel" destination="9pW-VH-iIE" id="B7v-F5-fjd"/>
                                            <outlet property="sinceLabel" destination="AeW-eF-grN" id="UmD-hF-YKv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0tv-gN-41P"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HmV-Uw-HGe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s5J-Te-Axm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9xQ-bA-v09"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s5J-Te-Axm" secondAttribute="trailing" id="FtT-4G-vpI"/>
                            <constraint firstItem="s5J-Te-Axm" firstAttribute="top" secondItem="nlV-Tf-0Cg" secondAttribute="bottom" constant="30" id="VJl-1w-Ubb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s5J-Te-Axm" secondAttribute="bottom" id="l6O-Re-GtO"/>
                            <constraint firstItem="nlV-Tf-0Cg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mvK-rl-cio"/>
                            <constraint firstItem="nlV-Tf-0Cg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="zdg-91-7LR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="nlV-Tf-0Cg" id="28Z-qe-CFH"/>
                        <outlet property="tableview" destination="s5J-Te-Axm" id="rmF-Dz-orG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
